{
  "name": "dapp-logistic",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "ethers": "^5.3.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.6.0",
    "jsdom": "^16.6.0",
    "mongodb": "^3.6.9",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.7",
    "web3": "^1.3.6",
    "xmlhttprequest": "^1.8.0"
  }
}
